{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AMSConnection": "Server=ams-dev.ctuommqkikac.us-east-2.rds.amazonaws.com;Database=ams;User Id=admin;Password=y81mMMrTiBNq1DgjHOGi;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "f&nk$jl4#)gm&u_&b-%413hn&!_0)43&-vp=rhnipxkoxz(ds5",
    "ExpiryMinutes": 60,
    "Issuer": "adriano",
    "Audience": "adriano"
  }
}
